{
  "name": "mgui",
  "version": "1.1.0",
  "main": "index.sass",
  "dependencies": {
    "jquery": "^3.4.1",
    "lt-ie-9": "^0.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manGoweb/MgUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manGoweb/MgUI/issues"
  },
  "homepage": "https://github.com/manGoweb/MgUI#readme"
}
